{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=training_assistant;Username=postgres;Password=123123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
