{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=training_assistant;Username=postgres;Password=123123"
  },
  "Jwt": {
    "Issuer": "TrainingAssistant",
    "Audience": "TrainingAssistant",
    "Key": "TrainingAssistant_Dev_Secret_Key_Min32Chars!",
    "ExpirationMinutes": 10080
  },
  "MlService": {
    "BaseUrl": "http://localhost:8000",
    "ApiKey": "dev-ml-key",
    "TimeoutSeconds": 120
  },
  "WeekRenewal": {
    "Enabled": true,
    "IntervalMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
